<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Q7-kfX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁剪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-Lq-pTJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-pX-PcV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brs-ax-4fw"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="baS-if-kvJ">
                                <connections>
                                    <action selector="switchAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="ORg-cg-u6n"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-VD-wah">
                                <state key="normal" title="打开相册"/>
                                <connections>
                                    <action selector="btnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eds-rk-trc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否裁剪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-yV-D1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-RK-Gdn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXe-Bq-LVc">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="iEM-aJ-2z7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pI1-rb-nOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4S-50-LtD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJ3-Lq-pTJ" firstAttribute="leading" secondItem="brs-ax-4fw" secondAttribute="leading" id="2nH-cN-BVB"/>
                            <constraint firstItem="WLr-pX-PcV" firstAttribute="top" secondItem="y0N-Q7-kfX" secondAttribute="bottom" constant="8" symbolic="YES" id="6VS-5p-cNu"/>
                            <constraint firstItem="WLr-pX-PcV" firstAttribute="leading" secondItem="hJ3-Lq-pTJ" secondAttribute="leading" id="8Dp-ju-8UC"/>
                            <constraint firstItem="dDm-yV-D1M" firstAttribute="centerY" secondItem="baS-if-kvJ" secondAttribute="centerY" id="8t3-TR-pbn"/>
                            <constraint firstItem="y0N-Q7-kfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="9R4-xq-wKX"/>
                            <constraint firstItem="WLr-pX-PcV" firstAttribute="trailing" secondItem="brs-ax-4fw" secondAttribute="trailing" id="ACN-q5-eiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brs-ax-4fw" secondAttribute="bottom" constant="105" id="Bgq-mU-wnC"/>
                            <constraint firstItem="baS-if-kvJ" firstAttribute="top" secondItem="PoR-VD-wah" secondAttribute="top" id="H0w-Nb-vex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLr-pX-PcV" secondAttribute="trailing" constant="50" id="HeO-QO-fY1"/>
                            <constraint firstItem="y0N-Q7-kfX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="I6W-qJ-BBo"/>
                            <constraint firstItem="y0N-Q7-kfX" firstAttribute="leading" secondItem="WLr-pX-PcV" secondAttribute="leading" id="JMA-XO-SVb"/>
                            <constraint firstItem="baS-if-kvJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rqr-ad-12i"/>
                            <constraint firstItem="SYe-RK-Gdn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TsD-Mg-9mo"/>
                            <constraint firstItem="baS-if-kvJ" firstAttribute="leading" secondItem="dDm-yV-D1M" secondAttribute="trailing" constant="8" symbolic="YES" id="VRY-Q3-yWF"/>
                            <constraint firstItem="PoR-VD-wah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cQE-Ml-B3W"/>
                            <constraint firstItem="SYe-RK-Gdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fti-I8-0lG"/>
                            <constraint firstItem="hJ3-Lq-pTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jLC-BD-wnD"/>
                            <constraint firstItem="PoR-VD-wah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jMy-N0-gke"/>
                            <constraint firstItem="SYe-RK-Gdn" firstAttribute="top" secondItem="baS-if-kvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lqM-zK-Tc4"/>
                            <constraint firstItem="brs-ax-4fw" firstAttribute="top" secondItem="hJ3-Lq-pTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qVG-WB-Iyc"/>
                            <constraint firstAttribute="trailing" secondItem="SYe-RK-Gdn" secondAttribute="trailing" id="qvC-bW-fWx"/>
                            <constraint firstItem="hJ3-Lq-pTJ" firstAttribute="top" secondItem="WLr-pX-PcV" secondAttribute="bottom" constant="8" symbolic="YES" id="w7c-Ma-iJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipImage" destination="brs-ax-4fw" id="AEE-gQ-2Ys"/>
                        <outlet property="collectionView" destination="SYe-RK-Gdn" id="VP0-iv-xqE"/>
                        <outlet property="editBtn" destination="baS-if-kvJ" id="tcT-rE-k5j"/>
                        <outlet property="originalImage" destination="WLr-pX-PcV" id="msL-XK-3Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
