<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6k1-XL-NUM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GpQ-PQ-XaW">
            <objects>
                <viewController id="pPR-kK-QMH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORf-Ua-5LI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7M-ze-6zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="act-f8-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-CP-4N9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="70" id="154-5Y-KxD">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="154-5Y-KxD" id="yj7-Hb-LKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPR-kK-QMH" id="hHi-Y5-ctp"/>
                                    <outlet property="delegate" destination="pPR-kK-QMH" id="F7Q-t3-qqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u3V-CP-4N9" secondAttribute="bottom" id="8X3-UT-T5F"/>
                            <constraint firstItem="u3V-CP-4N9" firstAttribute="leading" secondItem="act-f8-UE5" secondAttribute="leading" id="GIE-PI-0Jv"/>
                            <constraint firstAttribute="trailing" secondItem="u3V-CP-4N9" secondAttribute="trailing" id="gzt-aA-bnC"/>
                            <constraint firstItem="u3V-CP-4N9" firstAttribute="top" secondItem="act-f8-UE5" secondAttribute="top" id="ywN-W9-XCO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qcl-LO-RDN"/>
                        <barButtonItem title="Item" id="uOi-Hr-lkA">
                            <connections>
                                <action selector="showPickerView:" destination="pPR-kK-QMH" id="mkU-5S-EVm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="AKj-NP-vCG"/>
                    <connections>
                        <outlet property="tableView" destination="u3V-CP-4N9" id="7LW-6X-tFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w5-Pb-xJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c5-V3-KZM">
            <objects>
                <navigationController toolbarHidden="NO" id="6k1-XL-NUM" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8E-zQ-1An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4XM-hK-S6Q">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pPR-kK-QMH" kind="relationship" relationship="rootViewController" id="3Fi-fk-ky0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB3-5y-ooq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="241"/>
        </scene>
    </scenes>
</document>
